<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="Sudoku-src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="/vagrant/sudoku.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oyg.sudoku.CreateSudokuGUI"/>
            </manifest>
        </jar>
    </target>

    <target name="download">
       <mkdir dir="/home/vagrant/antbuild/gitgud"/>
       <get src="https://github.com/Jcodex/devopstask/archive/master.zip" dest="/home/vagrant/antbuild/gitgud"/>
    </target>

    <target name="run">
        <java jar="/home/vagrant/antbuild/build/jar/HelloWorld.jar" fork="true"/>
    </target>

</project>
